# USC-POC

./: workspace.code-workspace
AuthRefresh.Data/: AuthRefresh.Data.csproj
AuthRefresh.Data/Contexts/AuthRefresh/: AuthRefreshContext.cs
AuthRefresh.Data/Contexts/Configuration/: Extensions.cs
AuthRefresh.Middleware/: AuthRefresh.Middleware.csproj  ImpersonationMiddleware.cs  RequestTokenMiddleware.cs
AuthRefresh.Middleware/Configuration/: Extensions.cs
AuthRefresh.Services/: AuthRefresh.Services.csproj
AuthRefresh.Services/Configuration/: Extensions.cs
AuthRefresh.Services/Constants/: CookieType.cs  TokenType.cs
AuthRefresh.Services/Interfaces/: IAuthService.cs  IDataService.cs  IImpersonatedUser.cs  ITokenService.cs  IUser.cs  IUserService.cs
AuthRefresh.Services/Services/: AuthService.cs  DataService.cs  TokenService.cs  UserService.cs
AuthRefresh.Services/TransferObjects/: ImpersonatedUser.cs  ProtectedData.cs  User.cs
AuthRefreshApi/: AuthRefreshApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthRefreshApi/Attributes/: ClaimRequirementAttribute.cs
AuthRefreshApi/Configuration/: CorsDomainsConfigSection.cs
AuthRefreshApi/Constants/: CookieType.cs  TokenType.cs
AuthRefreshApi/Controllers/: AuthController.cs  DataController.cs
AuthRefreshApi/Filters/: CanImpersonateFilter.cs
AuthRefreshApi/Interfaces/: IImpersonatedUser.cs  ITokenService.cs  IUser.cs  IUserService.cs
AuthRefreshApi/Middleware/: Extensions.cs  ImpersonationMiddleware.cs  RequestTokenMiddleware.cs
AuthRefreshApi/Properties/: launchSettings.json
AuthRefreshApi/Services/: TokenService.cs  UserService.cs
AuthRefreshApi/TransferObjects/: ImpersonatedUser.cs  User.cs
AuthRefreshPOC/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AuthRefreshPOC/e2e/src/: app.e2e-spec.ts
AuthRefreshPOC/src/: index.html
AuthRefreshPOC/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AuthRefreshPOC/src/environments/: environment.ts
AuthRefreshPOC/src/services/: app.service.ts  auth.service.ts  data.service.ts
UITestLibrary/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tokens.txt  tsconfig.json
UITestLibrary/e2e/src/: app.e2e-spec.ts
UITestLibrary/src/: index.html
(+41 files in other folders)
