<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AuthRefresh.Middleware\AuthRefresh.Middleware.csproj" />
    <ProjectReference Include="..\AuthRefresh.Services\AuthRefresh.Services.csproj" />
    <ProjectReference Include="..\AuthRefresh.Data\AuthRefresh.Data.csproj" />
  </ItemGroup>
</Project>
